REACT_APP_FIREBASE_KEY="AIzaSyBn_MmAhw_viQQ_MhEU4ycFnJlCGdA1nM8"
REACT_APP_FIREBASE_DOMAIN="antidoto-88b28.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://antidoto-88b28.firebaseio.com"
REACT_APP_FIREBASE_PROJETC_ID="antidoto-88b28"
REACT_APP_FIREBASE_STOREGE_BUCKET="antidoto-88b28.appspot.com"
REACT_APP_FIREBASE_STOREGE_SENDER_ID="431340445344"